[global]
# The verbosity level between 1 and 10
verbosity = 10
datadir = /cfs/mnt/test
resultdir = /home/azureuser/results

[debug]
# Stonewall timer must be 300 for a valid result, can be smaller for testing
stonewall-time = 30

